<!DOCTYPE html>
<html>
<head>
  <title>Life Pieces | Shan He | WaterWaves.Me</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/png" href="/img/s.png"/>
  <!--[if lt IE 9]>
  <script src="/lib/html5shiv.js"></script>
  <![endif]-->
  <!-- CSS library -->
  <link rel="stylesheet" href="/css/lifepieces-style.css"/>
  <script type="text/javascript" src="/lib/jquery/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="/lib/jquery/waypoints.min.js"></script>
  <script type="text/javascript" src="/js/life-piece.js"></script>
  <!-- Google Analytics-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45184478-1', 'waterwaves.me');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="menu">
    <div class="home"><a href="/profile" data-icon="&#xe000;"></a><span>Go back to portfolio</span></div>
    <div class="top"><span>TOP</span><a href="#" data-icon="&#xe001;"></a></div>
  </div>

  <div class="header">
    <div class="container">
      <p class="h1 bottom-align top-align">Life&nbsp;&nbsp;Pieces</p>
      <p class="h4 bottom-align top-align">Shan's photographs & visited places</p>
    </div>
  </div>


  <div class="footer">
    <div class="container">
      <p>&copy; 2013 Shan He</p>
    </div>
  </div>
</body>
</html>